git
python3
python3-pip
python2.7
net-tools
tmux
nmap
ncrack
zip
tree
curl
ssh
sshfs
curlftpfs
p7zip-full
chromium
chromium-bsu
wget
dnsenum
hydra
dnsmap
dnsrecon
arp-scan
netdiscover
wireshark
rdesktop
smbclient
postgresql
python3-ldap3
python3-yaml
python3-impacket
exiftool
fcrackzip
tor
proxychains
aircrack-ng
netdiscover
nikto
recon-ng
smbmap
sqlmap
hashcat
john
hexedit
libcurl4-openssl-dev
make
zlib1g-dev
gawk
ipython3
g++
gcc
libreadline6-dev
libssl-dev
libyaml-dev
libsqlite3-dev
sqlite3
autoconf
libgdbm-dev
libncurses5-dev
automake
libtool
bison
pkg-config
ruby
ruby-bundler
ruby-dev
gem